# Stage 06: Data Processing

## 1. Load Raw Data Set

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
import sys
sys.path.append('../src')
from utils import fill_missing_median, drop_missing, normalize_data

In [2]:
data_features = pd.read_csv('../data/raw/features.csv')
data_targets = pd.read_csv('../data/raw/targets.csv')

In [3]:
data_features

,Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,Attribute10,Attribute11,Attribute12,Attribute13,Attribute14,Attribute15,Attribute16,Attribute17,Attribute18,Attribute19,Attribute20
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,4,A121,67,A143,A152,2,A173,1,A192,A201
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,2,A121,22,A143,A152,1,A173,1,A191,A201
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,3,A121,49,A143,A152,1,A172,2,A191,A201
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,4,A122,45,A143,A153,1,A173,2,A191,A201
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,4,A124,53,A143,A153,2,A173,2,A191,A201
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,A42,1736,A61,A74,3,A92,A101,4,A121,31,A143,A152,1,A172,1,A191,A201
996,A11,30,A32,A41,3857,A61,A73,4,A91,A101,4,A122,40,A143,A152,1,A174,1,A192,A201
997,A14,12,A32,A43,804,A61,A75,4,A93,A101,4,A123,38,A143,A152,1,A173,1,A191,A201
998,A11,45,A32,A43,1845,A61,A73,4,A93,A101,4,A124,23,A143,A153,1,A173,1,A192,A201
999,A12,45,A34,A41,4576,A62,A71,3,A93,A101,4,A123,27,A143,A152,1,A173,1,A191,A201

In [4]:
data_targets

     class
0        1
1        2
2        1
3        1
4        2
..     ...
995      1
996      1
997      1
998      2
999      1

[1000 rows x 1 columns]

In [5]:
# due to the definition of targets, we make adjustments here. (bad: 2->0,good:1->1)
data_targets['class'] = (data_targets['class'] != 2).astype(int) * data_targets['class']
data_targets

     class
0        1
1        0
2        1
3        1
4        0
..     ...
995      1
996      1
997      1
998      0
999      1

[1000 rows x 1 columns]

# 2. Apply Cleaning Function

In [6]:
# Fill na to median
data_features = fill_missing_median(data_features)
data_targets = fill_missing_median(data_targets)

In [7]:
# normalize
# data_features = normalize_data(data_features)
# data_features.head()

In [8]:
data_features.to_csv('../data/processed/features_simple_processed.csv', index=False)
data_targets.to_csv('../data/processed/targets_simple_processed.csv', index=False)

In [9]:
import pandas as pd
data = pd.read_csv('../data/processed/features_simple_processed.csv')
variables = pd.read_csv('../data/raw/variable_name.csv')
mapping = dict(zip(variables['Attribute'], variables['Description']))
data.rename(columns=mapping, inplace=True)
data.to_csv('../data/processed/features_simple_processed.csv', index=False)